# TCC

.github/workflows/: main_try-site-backoffice.yml  try-site-backoffice.yml
Api_groupy/: Api_groupy.sln
Api_groupy/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
Api_groupy/WebApplication1/Controllers/: ChatController.cs  CityController.cs  NotificationController.cs  UserController.cs
Api_groupy/WebApplication1/DataAccess/: AutomobileContext.cs
Api_groupy/WebApplication1/Interfaces/: IChatRepository.cs  ICityRepository.cs  IEmailRepository.cs  IGroupRepository.cs  IUserRepository.cs
Api_groupy/WebApplication1/Migrations/: 20221025181600_production_database.Designer.cs  20221025181600_production_database.cs  20221027134420_friendship.Designer.cs  20221027134420_friendship.cs  20221027181449_friendshipIdString.Designer.cs  20221027181449_friendshipIdString.cs  20221028132616_messagType.Designer.cs  20221028132616_messagType.cs  20221028135042_messageGroupNull.Designer.cs  (+10 more)
groupy_api/Api_groupy/WebApplication1/: ServiceExtensions.cs  Startup.cs  WebApplication1.csproj  appsettings.json
groupy_api/Api_groupy/WebApplication1/.github/workflows/: master.yml
groupy_api/Api_groupy/WebApplication1/Controllers/: ChatController.cs  CidadeController.cs  CityController.cs  GroupController.cs  GrupoController.cs  UserController.cs
groupy_api/Api_groupy/WebApplication1/Interfaces/: IChatRepository.cs  ICidadeRepository.cs  IGroupRepository.cs  IGrupoRepository.cs  INotificationRepository.cs  IUserRepository.cs
groupy_api/Api_groupy/WebApplication1/Migrations/: 20220524234939_MyFirstMigration.Designer.cs  20220524234939_MyFirstMigration.cs  20220526001613_update.Designer.cs  20220526001613_update.cs  20220526223634_updatedb.Designer.cs  20220526223634_updatedb.cs  20220526223831_tagroup.Designer.cs  20220526223831_tagroup.cs  20220526225237_isDeletedTag.Designer.cs  20220526225237_isDeletedTag.cs  20220526234032_updatezada.Designer.cs  20220526234032_updatezada.cs  20220527011358_changeModels.Designer.cs  20220527011358_changeModels.cs  20220601232311_fotosGrupo.Designer.cs  20220601232311_fotosGrupo.cs  20220602002331_fotosGrupos111.Designer.cs  20220602002331_fotosGrupos111.cs  20220602002647_fotosGrupos111111.Designer.cs  20220602002647_fotosGrupos111111.cs  20220607215223_updateUsersLogin.Designer.cs  20220607215223_updateUsersLogin.cs  20220608004413_titleGrupo.Designer.cs  20220608004413_titleGrupo.cs  20220621221839_migrationdb.Designer.cs  20220621221839_migrationdb.cs  20220624150222_fotoUsuario.Designer.cs  20220624150222_fotoUsuario.cs  20220625194439_cidades.Designer.cs  20220625194439_cidades.cs  20220912171326_newDb.Designer.cs  20220912171326_newDb.cs  20221007003145_userHasBackgroudImage.Designer.cs  20221007003145_userHasBackgroudImage.cs  20221012002318_notificaton.Designer.cs  20221012002318_notificaton.cs  20221012231914_notification-change.Designer.cs  20221012231914_notification-change.cs  20221014002210_notificationField.Designer.cs  20221014002210_notificationField.cs  (+11 more)
groupy_api/Api_groupy/WebApplication1/Models/Grupo/: Grupo.cs
groupy_api/Api_groupy/WebApplication1/Models/Grupo/ApprovalRequest/: ApprovalRequest.cs
groupy_api/Api_groupy/WebApplication1/Models/Grupo/Dtos/: CreateGrupoDto.cs
groupy_api/Api_groupy/WebApplication1/Models/Localidade/: Cidade.cs  Estado.cs
groupy_api/Api_groupy/WebApplication1/Models/Notification/: NotificationDto.cs
groupy_api/Api_groupy/WebApplication1/Models/Shared/: ImageModel.cs
groupy_api/Api_groupy/WebApplication1/Models/Tag/: Tag.cs
groupy_api/Api_groupy/WebApplication1/Models/Tools/: ChatHub.cs
groupy_api/Api_groupy/WebApplication1/Models/User/: User.cs
groupy_api/Api_groupy/WebApplication1/Properties/: launchSettings.json
groupy_api/Api_groupy/WebApplication1/Repositories/: ChatRepository.cs  CidadeRepository.cs  CityRepository.cs  GroupRepository.cs  GrupoRepository.cs  UserRepository.cs
groupy_api/Api_groupy/WebApplication1/Tools/: Functions.cs
groupy_api/Api_groupy/WebApplication1/Tools/DataBase/: Context.cs
groupy_api/Api_groupy/WebApplication1/Tools/Services/: TokenServices.cs
groupy_api/Api_groupy/WebApplication1/Views/User/: RedefinirSenha.cshtml
groupy_api/Api_groupy/WebApplication1/settings/: GmailSettings.cs
groupy_api/groupy_api/: groupy_api.sln
groupy_app/: pubspec.yaml
groupy_app/lib/: main.dart
groupy_appV3/groupy_app/: README.md  pubspec.yaml
(+146 files in other folders)
